<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/173f7f399a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@1,500&family=Exo+2:ital,wght@1,200&family=Josefin+Sans:wght@200&family=Libre+Baskerville:ital@1&family=Marmelad&family=Nanum+Gothic&family=Roboto:wght@100&family=Work+Sans:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Challenge Media Queries</title>
</head>
<body>
<div class="container">
    <nav>
        <div> 
            <i class="fa-solid fa-shop"></i>
            Hunter X Collectible Figures
        </div>
        <div class="first-icon">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
        <section class="price">
            <h3>Sort By</h3>
            <button>
            Price
            <i class="fa-solid fa-angle-down"></i>
            </button>
            </section>
        <main>principal section</main>
        <footer>Pie de página</footer>
</div>
    
</body>
</html>